This XML file does not appear to have any style information associated with it. The document tree is shown below.
<!-- 
 This is a WordPress eXtended RSS file generated by WordPress as an export of your site.
 It contains information about your site's posts, pages, comments, categories, and other content.
 You may use this file to transfer that content from one site to another.
 This file is not intended to serve as a complete backup of your site.

 To import this information into a WordPress site follow these steps:
 1. Log in to that site as an administrator.
 2. Go to Tools: Import in the WordPress admin panel.
 3. Install the "WordPress" importer from the list.
 4. Activate & Run Importer.
 5. Upload this file using the form provided on that page.
 6. You will first be asked to map the authors in this export file to users
    on the site. For each author, you may choose to map to an
    existing user on the site or to create a new user.
 7. WordPress will then import each of the posts, pages, comments, categories, etc.
    contained in this file into your site.
 -->
<!--  generator="WordPress.com" created="2023-05-14 05:56" -->
<rss xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:wp="http://wordpress.org/export/1.2/" version="2.0">
<channel>
<title>Serjan Kaur</title>
<link>https://serjankaur.wordpress.com</link>
<description>portfolio</description>
<pubDate>Sun, 14 May 2023 05:56:12 +0000</pubDate>
<language>en</language>
<wp:wxr_version>1.2</wp:wxr_version>
<wp:base_site_url>http://wordpress.com/</wp:base_site_url>
<wp:base_blog_url>https://serjankaur.wordpress.com</wp:base_blog_url>
<wp:author>
<wp:author_id>233873139</wp:author_id>
<wp:author_login>serjankaur</wp:author_login>
<wp:author_email>serjankaur@gmail.com</wp:author_email>
<wp:author_display_name>
<![CDATA[ Serjan Kaur ]]>
</wp:author_display_name>
<wp:author_first_name>
<![CDATA[ Serjan ]]>
</wp:author_first_name>
<wp:author_last_name>
<![CDATA[ Kaur ]]>
</wp:author_last_name>
</wp:author>
<wp:category>
<wp:term_id>1</wp:term_id>
<wp:category_nicename>uncategorized</wp:category_nicename>
<wp:category_parent/>
<wp:cat_name>
<![CDATA[ Uncategorized ]]>
</wp:cat_name>
</wp:category>
<generator>http://wordpress.com/</generator>
<image>
<url>https://serjankaur.files.wordpress.com/2023/04/cropped-206-2066503_robot-emoji-png-robot-emoji-transparent-png.png?w=32</url>
<title>Serjan Kaur</title>
<link>https://serjankaur.wordpress.com</link>
<width>32</width>
<height>32</height>
</image>
<item>
<title>
<![CDATA[ Custom Styles ]]>
</title>
<link>https://serjankaur.wordpress.com/2023/04/07/wp-global-styles-pub%2fzoologist/</link>
<pubDate>Fri, 07 Apr 2023 05:35:55 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.wordpress.com/2023/04/07/wp-global-styles-pub%2fzoologist/</guid>
<description/>
<content:encoded>
<![CDATA[ {"version":2,"isGlobalStylesUserThemeJSON":true} ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>4</wp:post_id>
<wp:post_date>2023-04-07 01:35:55</wp:post_date>
<wp:post_date_gmt>2023-04-07 05:35:55</wp:post_date_gmt>
<wp:post_modified>2023-04-07 01:35:55</wp:post_modified>
<wp:post_modified_gmt>2023-04-07 05:35:55</wp:post_modified_gmt>
<wp:comment_status>closed</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>wp-global-styles-pub%2fzoologist</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>wp_global_styles</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<category domain="wp_theme" nicename="zoologist">
<![CDATA[ zoologist ]]>
</category>
<wp:postmeta>
<wp:meta_key>_publicize_pending</wp:meta_key>
<wp:meta_value>
<![CDATA[ 1 ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ 206-2066503_robot-emoji-png-robot-emoji-transparent-png ]]>
</title>
<link>https://serjankaur.wordpress.com/206-2066503_robot-emoji-png-robot-emoji-transparent-png/</link>
<pubDate>Fri, 07 Apr 2023 05:37:53 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/04/206-2066503_robot-emoji-png-robot-emoji-transparent-png.png</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>5</wp:post_id>
<wp:post_date>2023-04-07 01:37:53</wp:post_date>
<wp:post_date_gmt>2023-04-07 05:37:53</wp:post_date_gmt>
<wp:post_modified>2023-04-07 01:37:53</wp:post_modified>
<wp:post_modified_gmt>2023-04-07 05:37:53</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>206-2066503_robot-emoji-png-robot-emoji-transparent-png</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/04/206-2066503_robot-emoji-png-robot-emoji-transparent-png.png</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/04/206-2066503_robot-emoji-png-robot-emoji-transparent-png.png ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:860;s:6:"height";i:785;s:4:"file";s:132:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/04/206-2066503_robot-emoji-png-robot-emoji-transparent-png.png";s:8:"filesize";i:46326;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ Sample Page ]]>
</title>
<link>https://serjankaur.wordpress.com/sample-page/</link>
<pubDate>Fri, 07 Apr 2023 05:30:10 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.wordpress.com/sample-page/</guid>
<description/>
<content:encoded>
<![CDATA[ <!-- wp:paragraph --> <p>This is an example page. It's different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p> <!-- /wp:paragraph --> <!-- wp:quote --> <blockquote class="wp-block-quote"><!-- wp:paragraph --> <p>Hi there! I'm a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like piña coladas. (And gettin' caught in the rain.)</p> <!-- /wp:paragraph --></blockquote> <!-- /wp:quote --> <!-- wp:paragraph --> <p>...or something like this:</p> <!-- /wp:paragraph --> <!-- wp:quote --> <blockquote class="wp-block-quote"><!-- wp:paragraph --> <p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p> <!-- /wp:paragraph --></blockquote> <!-- /wp:quote --> <!-- wp:paragraph --> <p>As a new WordPress user, you should go to your dashboard to delete this page and create new pages for your content. Have fun!</p> <!-- /wp:paragraph --> ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>2</wp:post_id>
<wp:post_date>2023-04-07 05:30:10</wp:post_date>
<wp:post_date_gmt>2023-04-07 05:30:10</wp:post_date_gmt>
<wp:post_modified>2023-04-07 05:30:10</wp:post_modified>
<wp:post_modified_gmt>2023-04-07 05:30:10</wp:post_modified_gmt>
<wp:comment_status>closed</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>sample-page</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>page</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:postmeta>
<wp:meta_key>_checklist_post_type</wp:meta_key>
<wp:meta_value>
<![CDATA[ _hs_extra ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_headstart_post</wp:meta_key>
<wp:meta_value>
<![CDATA[ _hs_extra ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>sharing_disabled</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:1:{i:0;N;} ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>switch_like_status</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:1:{i:0;N;} ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_starter_page_template</wp:meta_key>
<wp:meta_value>
<![CDATA[ blank ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_hs_old_id</wp:meta_key>
<wp:meta_value>
<![CDATA[ 29 ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wpas_skip_all_services</wp:meta_key>
<wp:meta_value>
<![CDATA[ 1 ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_page_template</wp:meta_key>
<wp:meta_value>
<![CDATA[ header-footer-only ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_publicize_pending</wp:meta_key>
<wp:meta_value>
<![CDATA[ 1 ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ Hello World! ]]>
</title>
<link>https://serjankaur.wordpress.com/2023/04/07/hello-world/</link>
<pubDate>Fri, 07 Apr 2023 05:30:09 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.wordpress.com/2023/04/07/hello-world/</guid>
<description/>
<content:encoded>
<![CDATA[ <!-- wp:paragraph --> <p>Welcome to WordPress! This is your first post. Edit or delete it to take the first step in your blogging journey.</p> <!-- /wp:paragraph --> ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>3</wp:post_id>
<wp:post_date>2023-04-07 05:30:09</wp:post_date>
<wp:post_date_gmt>2023-04-07 05:30:09</wp:post_date_gmt>
<wp:post_modified>2023-04-07 05:30:09</wp:post_modified>
<wp:post_modified_gmt>2023-04-07 05:30:09</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>open</wp:ping_status>
<wp:post_name>hello-world</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>post</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<category domain="category" nicename="uncategorized">
<![CDATA[ Uncategorized ]]>
</category>
<wp:postmeta>
<wp:meta_key>_headstart_post</wp:meta_key>
<wp:meta_value>
<![CDATA[ _hs_extra ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>sharing_disabled</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:1:{i:0;N;} ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>switch_like_status</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:1:{i:0;N;} ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_starter_page_template</wp:meta_key>
<wp:meta_value>
<![CDATA[ ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_hs_old_id</wp:meta_key>
<wp:meta_value>
<![CDATA[ 4 ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wpas_skip_all_services</wp:meta_key>
<wp:meta_value>
<![CDATA[ 1 ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_publicize_pending</wp:meta_key>
<wp:meta_value>
<![CDATA[ 1 ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ cropped-206-2066503_robot-emoji-png-robot-emoji-transparent-png ]]>
</title>
<link>https://serjankaur.wordpress.com/cropped-206-2066503_robot-emoji-png-robot-emoji-transparent-png/</link>
<pubDate>Fri, 07 Apr 2023 05:38:03 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/04/cropped-206-2066503_robot-emoji-png-robot-emoji-transparent-png.png</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>6</wp:post_id>
<wp:post_date>2023-04-07 01:38:03</wp:post_date>
<wp:post_date_gmt>2023-04-07 05:38:03</wp:post_date_gmt>
<wp:post_modified>2023-04-07 01:38:03</wp:post_modified>
<wp:post_modified_gmt>2023-04-07 05:38:03</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>cropped-206-2066503_robot-emoji-png-robot-emoji-transparent-png</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/04/cropped-206-2066503_robot-emoji-png-robot-emoji-transparent-png.png</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/04/cropped-206-2066503_robot-emoji-png-robot-emoji-transparent-png.png ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:785;s:6:"height";i:785;s:4:"file";s:140:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/04/cropped-206-2066503_robot-emoji-png-robot-emoji-transparent-png.png";s:8:"filesize";i:36081;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ cropped-206-2066503_robot-emoji-png-robot-emoji-transparent-png-1.png ]]>
</title>
<link>https://serjankaur.wordpress.com/cropped-206-2066503_robot-emoji-png-robot-emoji-transparent-png-1-png/</link>
<pubDate>Fri, 07 Apr 2023 05:48:43 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.files.wordpress.com/2023/04/cropped-206-2066503_robot-emoji-png-robot-emoji-transparent-png-1.png</guid>
<description/>
<content:encoded>
<![CDATA[ https://serjankaur.files.wordpress.com/2023/04/cropped-206-2066503_robot-emoji-png-robot-emoji-transparent-png-1.png ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>7</wp:post_id>
<wp:post_date>2023-04-07 01:48:43</wp:post_date>
<wp:post_date_gmt>2023-04-07 05:48:43</wp:post_date_gmt>
<wp:post_modified>2023-04-07 01:48:43</wp:post_modified>
<wp:post_modified_gmt>2023-04-07 05:48:43</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>cropped-206-2066503_robot-emoji-png-robot-emoji-transparent-png-1-png</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/04/cropped-206-2066503_robot-emoji-png-robot-emoji-transparent-png-1.png</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/04/cropped-206-2066503_robot-emoji-png-robot-emoji-transparent-png-1.png ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_context</wp:meta_key>
<wp:meta_value>
<![CDATA[ site-logo ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:784;s:6:"height";i:784;s:4:"file";s:142:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/04/cropped-206-2066503_robot-emoji-png-robot-emoji-transparent-png-1.png";s:8:"filesize";i:49247;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ Custom Styles ]]>
</title>
<link>https://serjankaur.wordpress.com/2023/04/07/wp-global-styles-pub%2fbitacora/</link>
<pubDate>Fri, 07 Apr 2023 05:50:20 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.wordpress.com/2023/04/07/wp-global-styles-pub%2fbitacora/</guid>
<description/>
<content:encoded>
<![CDATA[ {"version":2,"isGlobalStylesUserThemeJSON":true} ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>9</wp:post_id>
<wp:post_date>2023-04-07 01:50:20</wp:post_date>
<wp:post_date_gmt>2023-04-07 05:50:20</wp:post_date_gmt>
<wp:post_modified>2023-04-07 01:50:20</wp:post_modified>
<wp:post_modified_gmt>2023-04-07 05:50:20</wp:post_modified_gmt>
<wp:comment_status>closed</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>wp-global-styles-pub%2fbitacora</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>wp_global_styles</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<category domain="wp_theme" nicename="bitacora">
<![CDATA[ bitacora ]]>
</category>
<wp:postmeta>
<wp:meta_key>_publicize_pending</wp:meta_key>
<wp:meta_value>
<![CDATA[ 1 ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ Header navigation ]]>
</title>
<link>https://serjankaur.wordpress.com/?p=10</link>
<pubDate/>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.wordpress.com/?p=10</guid>
<description/>
<content:encoded>
<![CDATA[ <!-- wp:page-list /--> ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>10</wp:post_id>
<wp:post_date>2023-04-07 01:51:15</wp:post_date>
<wp:post_date_gmt>0000-00-00 00:00:00</wp:post_date_gmt>
<wp:post_modified>2023-04-07 01:51:15</wp:post_modified>
<wp:post_modified_gmt>0000-00-00 00:00:00</wp:post_modified_gmt>
<wp:comment_status>closed</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name/>
<wp:status>draft</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>wp_navigation</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
</item>
<item>
<title>
<![CDATA[ Custom Styles ]]>
</title>
<link>https://serjankaur.wordpress.com/2023/05/10/wp-global-styles-pub%2fhey/</link>
<pubDate>Thu, 11 May 2023 03:24:43 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.wordpress.com/2023/05/10/wp-global-styles-pub%2fhey/</guid>
<description/>
<content:encoded>
<![CDATA[ {"version":2,"isGlobalStylesUserThemeJSON":true} ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>11</wp:post_id>
<wp:post_date>2023-05-10 23:24:43</wp:post_date>
<wp:post_date_gmt>2023-05-11 03:24:43</wp:post_date_gmt>
<wp:post_modified>2023-05-10 23:24:43</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 03:24:43</wp:post_modified_gmt>
<wp:comment_status>closed</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>wp-global-styles-pub%2fhey</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>wp_global_styles</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<category domain="wp_theme" nicename="hey">
<![CDATA[ hey ]]>
</category>
<wp:postmeta>
<wp:meta_key>_publicize_pending</wp:meta_key>
<wp:meta_value>
<![CDATA[ 1 ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ Navigation ]]>
</title>
<link>https://serjankaur.wordpress.com/2023/05/10/navigation/</link>
<pubDate>Thu, 11 May 2023 03:28:18 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.wordpress.com/2023/05/10/navigation/?theme=pub/bitacora&hide_banners=true</guid>
<description/>
<content:encoded>
<![CDATA[ <!-- wp:page-list /--> ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>12</wp:post_id>
<wp:post_date>2023-05-10 23:28:18</wp:post_date>
<wp:post_date_gmt>2023-05-11 03:28:18</wp:post_date_gmt>
<wp:post_modified>2023-05-10 23:28:18</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 03:28:18</wp:post_modified_gmt>
<wp:comment_status>closed</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>navigation</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>wp_navigation</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
</item>
<item>
<title>
<![CDATA[ image ]]>
</title>
<link>https://serjankaur.wordpress.com/image/</link>
<pubDate>Thu, 11 May 2023 03:33:04 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/image.png</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>13</wp:post_id>
<wp:post_date>2023-05-10 23:33:04</wp:post_date>
<wp:post_date_gmt>2023-05-11 03:33:04</wp:post_date_gmt>
<wp:post_modified>2023-05-10 23:33:04</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 03:33:04</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>image</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/image.png</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/image.png ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:614;s:6:"height";i:548;s:4:"file";s:82:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/image.png";s:8:"filesize";i:695443;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ image-1 ]]>
</title>
<link>https://serjankaur.wordpress.com/image-1/</link>
<pubDate>Thu, 11 May 2023 03:33:18 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/image-1.png</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>14</wp:post_id>
<wp:post_date>2023-05-10 23:33:18</wp:post_date>
<wp:post_date_gmt>2023-05-11 03:33:18</wp:post_date_gmt>
<wp:post_modified>2023-05-10 23:33:18</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 03:33:18</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>image-1</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/image-1.png</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/image-1.png ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:614;s:6:"height";i:548;s:4:"file";s:84:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/image-1.png";s:8:"filesize";i:695443;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ image-1-1 ]]>
</title>
<link>https://serjankaur.wordpress.com/image-1-1/</link>
<pubDate>Thu, 11 May 2023 03:33:18 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/image-1-1.png</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>15</wp:post_id>
<wp:post_date>2023-05-10 23:33:18</wp:post_date>
<wp:post_date_gmt>2023-05-11 03:33:18</wp:post_date_gmt>
<wp:post_modified>2023-05-10 23:33:18</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 03:33:18</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>image-1-1</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/image-1-1.png</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/image-1-1.png ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:614;s:6:"height";i:548;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/image-1-1.png";s:8:"filesize";i:695443;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ sidebar ]]>
</title>
<link>https://serjankaur.wordpress.com/2023/05/10/sidebar/</link>
<pubDate>Thu, 11 May 2023 03:36:42 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.wordpress.com/2023/05/10/sidebar/</guid>
<description/>
<content:encoded>
<![CDATA[ <!-- wp:group {"layout":{"type":"constrained"}} --> <div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"padding":{"bottom":"var:preset|spacing|70"}}},"layout":{"type":"constrained"}} --> <div class="wp-block-group" style="padding-bottom:var(--wp--preset--spacing--70)"><!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","textTransform":"uppercase","letterSpacing":"0.2em"}},"fontSize":"small"} --> <h3 class="wp-block-heading has-small-font-size" style="font-style:normal;font-weight:500;letter-spacing:0.2em;text-transform:uppercase"><strong>TLDR</strong></h3> <!-- /wp:heading --> <!-- wp:paragraph {"fontSize":"small"} --> <p class="has-small-font-size">I am highly driven to make a real impact in the world, much of that comes from being a high performing individual. Over the past few years, I have worked at multiple startups, started and funded my own non-profit, and volunteered in a bunch of places. </p> <!-- /wp:paragraph --> <!-- wp:paragraph {"fontSize":"small"} --> <p class="has-small-font-size">While I love working in technology, it is only fair if I use the skills to make a real impact. Being born and brought up in India, I remember realizing the extent of disparity in education. So, I have spent the past year working on language translation models, automated feedback, and text summarization models.</p> <!-- /wp:paragraph --> <!-- wp:social-links {"iconColor":"background","iconColorValue":"#ffffff","iconBackgroundColor":"foreground","iconBackgroundColorValue":"#004751","size":"has-small-icon-size","style":{"spacing":{"blockGap":{"left":"var:preset|spacing|30"},"margin":{"top":"1rem"}}},"className":"is-style-default"} --> <ul class="wp-block-social-links has-small-icon-size has-icon-color has-icon-background-color is-style-default" style="margin-top:1rem"><!-- wp:social-link {"url":"https://twitter.com/serjannn101","service":"tumblr"} /--> <!-- wp:social-link {"url":"https://www.instagram.com/serjankaur/","service":"instagram"} /--> <!-- wp:social-link {"url":"https://www.linkedin.com/in/serjan-kaur-4306381b6/","service":"linkedin"} /--></ul> <!-- /wp:social-links --></div> <!-- /wp:group --></div> <!-- /wp:group --> ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>16</wp:post_id>
<wp:post_date>2023-05-10 23:36:42</wp:post_date>
<wp:post_date_gmt>2023-05-11 03:36:42</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:01:59</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:01:59</wp:post_modified_gmt>
<wp:comment_status>closed</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>sidebar</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>wp_template_part</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<category domain="wp_theme" nicename="bitacora">
<![CDATA[ bitacora ]]>
</category>
<category domain="wp_template_part_area" nicename="uncategorized">
<![CDATA[ uncategorized ]]>
</category>
<wp:postmeta>
<wp:meta_key>origin</wp:meta_key>
<wp:meta_value>
<![CDATA[ theme ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_publicize_pending</wp:meta_key>
<wp:meta_value>
<![CDATA[ 1 ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ Index ]]>
</title>
<link>https://serjankaur.wordpress.com/2023/05/10/index/</link>
<pubDate>Thu, 11 May 2023 03:36:42 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.wordpress.com/2023/05/10/index/</guid>
<description/>
<content:encoded>
<![CDATA[ <!-- wp:template-part {"slug":"header","theme":"bitacora","tagName":"header"} /--> <!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} --> <main class="wp-block-group"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"1.88rem","left":"11%"}}}} --> <div class="wp-block-columns alignwide"><!-- wp:column {"width":"64.41%","layout":{"type":"constrained"}} --> <div class="wp-block-column" style="flex-basis:64.41%"><!-- wp:query {"queryId":0,"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true,"taxQuery":null,"parents":[]},"layout":{"type":"constrained"}} --> <div class="wp-block-query"><!-- wp:post-template --> <!-- wp:group {"style":{"spacing":{"padding":{"bottom":"var:preset|spacing|80"}}}} --> <div class="wp-block-group" style="padding-bottom:var(--wp--preset--spacing--80)"><!-- wp:group {"layout":{"type":"constrained"}} --> <div class="wp-block-group"><!-- wp:heading {"textAlign":"justify"} --> <h2 class="wp-block-heading has-text-align-justify">Hey, thanks for visiting!</h2> <!-- /wp:heading --></div> <!-- /wp:group --> <!-- wp:paragraph --> <p> This is a compilation of all the projects I have worked majorly in neurotech and NLP. And, all the companies I have worked for and consulted at. Feel free to explore!</p> <!-- /wp:paragraph --> <!-- wp:image {"align":"center","id":14,"width":335,"height":299,"sizeSlug":"large","linkDestination":"none"} --> <figure class="wp-block-image aligncenter size-large is-resized"><img src="https://serjankaur.files.wordpress.com/2023/05/image-1.png?w=614" alt="" class="wp-image-14" width="335" height="299" /></figure> <!-- /wp:image --> <!-- wp:group {"layout":{"type":"constrained"}} --> <div class="wp-block-group"><!-- wp:group {"layout":{"type":"flex"}} --> <div class="wp-block-group"><!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","textTransform":"uppercase","letterSpacing":"0.2em"}},"fontSize":"small"} --> <h3 class="wp-block-heading has-small-font-size" style="font-style:normal;font-weight:500;letter-spacing:0.2em;text-transform:uppercase">Companies </h3> <!-- /wp:heading --></div> <!-- /wp:group --></div> <!-- /wp:group --> <!-- wp:paragraph --> <p><strong>Manifold Ventures: Strategic Growth Intern</strong></p> <!-- /wp:paragraph --> <!-- wp:list --> <ul><!-- wp:list-item --> <li>Lead efforts to track progress toward strategy and execution objectives. Help with revenue growth planning, tracking, and reporting.</li> <!-- /wp:list-item --> <!-- wp:list-item --> <li>Help with an internal community campaign to increase engagement and support.</li> <!-- /wp:list-item --></ul> <!-- /wp:list --> <!-- wp:paragraph --> <p><strong>Jobby: Technology Intern</strong></p> <!-- /wp:paragraph --> <!-- wp:list --> <ul><!-- wp:list-item --> <li>Part of a team of programmers and data scientists working on leading-edge technology that is solving some of the world’s job crisis using cognitive technology.</li> <!-- /wp:list-item --> <!-- wp:list-item --> <li>Learning new emerging technology skills to code small projects related to the Internet of Things (IoT), Data Science, Blockchain, and Artificial Intelligence.</li> <!-- /wp:list-item --></ul> <!-- /wp:list --> <!-- wp:paragraph --> <p><strong>School Simplified: Associate Developer</strong></p> <!-- /wp:paragraph --> <!-- wp:list --> <ul><!-- wp:list-item --> <li>Leading the development of a specialized Natural-Language Processing algorithm and recruiting programmers to help build the database.</li> <!-- /wp:list-item --> <!-- wp:list-item --> <li>Consulting with teams on various technical projects.</li> <!-- /wp:list-item --></ul> <!-- /wp:list --> <!-- wp:paragraph --> <p><strong>Working alongside CAE for high-fidelity simulations</strong></p> <!-- /wp:paragraph --> <!-- wp:list --> <ul><!-- wp:list-item --> <li>Our solution revolved around integrating natural disaster and geohazard simulation techniques to digital twins of structures within CAE’s DSE environments.</li> <!-- /wp:list-item --> <!-- wp:list-item --> <li>Made a <a href="https://docs.google.com/presentation/d/1LNQrxXvIg5aef3tjPpvPuyyvgatKtdD-/edit?usp=sharing&amp;ouid=112645273828431249100&amp;rtpof=true&amp;sd=true">deck</a> and 90 second <a href="https://drive.google.com/file/d/1bCn3n1rK2wVr3VRVF-oT_EFWe1lXDUn8/view?usp=share_link">pitch</a> for our idea</li> <!-- /wp:list-item --></ul> <!-- /wp:list --> <!-- wp:paragraph --> <p><strong><strong>Working Alongside IKEA to Adapt to Changing Mobility</strong></strong></p> <!-- /wp:paragraph --> <!-- wp:list --> <ul><!-- wp:list-item --> <li>Created <a href="https://docs.google.com/presentation/d/1ZMaXfWfRVdykujcC-uI9IXkndeYOaLoQ9eljLlqDuTM/edit?usp=sharing">Slide Deck</a> highlighting solutions to adapt IKEA’s future to changing urban demographics</li> <!-- /wp:list-item --> <!-- wp:list-item --> <li>Created a prototype that utilized VR in the assembling process. (<a href="https://www.notion.so/serjankaur/Consulting-for-IKEA-2bf3f053c16c4068a6ac40d9e61735c3?pvs=4">Notion</a>)</li> <!-- /wp:list-item --></ul> <!-- /wp:list --></div> <!-- /wp:group --> <!-- /wp:post-template --></div> <!-- /wp:query --> <!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"constrained","wideSize":""}} --> <div class="wp-block-group alignfull" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:columns {"align":"wide"} --> <div class="wp-block-columns alignwide"><!-- wp:column --> <div class="wp-block-column"><!-- wp:paragraph --> <p><strong>My life &lt;3 </strong></p> <!-- /wp:paragraph --></div> <!-- /wp:column --></div> <!-- /wp:columns --> <!-- wp:gallery {"linkTo":"none","align":"wide"} --> <figure class="wp-block-gallery alignwide has-nested-images columns-default is-cropped"><!-- wp:image {"id":41,"sizeSlug":"large","linkDestination":"none"} --> <figure class="wp-block-image size-large"><img src="https://serjankaur.files.wordpress.com/2023/05/img_1408.jpg?w=637" alt="" class="wp-image-41" /></figure> <!-- /wp:image --> <!-- wp:image {"id":47,"sizeSlug":"large","linkDestination":"none"} --> <figure class="wp-block-image size-large"><img src="https://serjankaur.files.wordpress.com/2023/05/img_1056-1.jpg?w=1021" alt="" class="wp-image-47" /></figure> <!-- /wp:image --> <!-- wp:image --> <figure class="wp-block-image"><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F751f124c-1e98-4613-b1ee-20e37e880b06_3024x1597.jpeg" alt="" /></figure> <!-- /wp:image --> <!-- wp:image {"id":53,"sizeSlug":"large","linkDestination":"none"} --> <figure class="wp-block-image size-large"><img src="https://serjankaur.files.wordpress.com/2023/05/4622f96d-835c-4c82-a8e7-414c9830a0f2-2.jpg?w=805" alt="" class="wp-image-53" /></figure> <!-- /wp:image --> <!-- wp:image {"id":49,"sizeSlug":"large","linkDestination":"none"} --> <figure class="wp-block-image size-large"><img src="https://serjankaur.files.wordpress.com/2023/05/img_2007-1.jpg?w=774" alt="" class="wp-image-49" /></figure> <!-- /wp:image --> <!-- wp:image {"id":52,"sizeSlug":"large","linkDestination":"none"} --> <figure class="wp-block-image size-large"><img src="https://serjankaur.files.wordpress.com/2023/05/8dcb1914-f6e9-45dc-9d29-3579348d0be7.jpg?w=768" alt="" class="wp-image-52" /></figure> <!-- /wp:image --> <!-- wp:image --> <figure class="wp-block-image"><img src="https://lh3.googleusercontent.com/2Bg9WIFNm80O3j3Wo7nC8Q5we7CMe4VKgGK4wLDUxSMPdkaqZmEhzLLm2t3WjMFvV4fzeK6-RJFm3pdWdmZUdoSmJebLS_M4k51XE27iQcC5X1eoNllVtaw-bdceBrsXwupRdWLWCAw8npgJU52fzAHYlJcM-FNfsotLdjkdnlsUnqS7PwpmBJaoL0t2RQbUyxPQgva28-8aVo9Fr0xHzfOy3pxPvzUh99NMwn01aabLAqs4mEDcy0qnp4FlV9nUa9sP_ouUybIIblbwIvE6-jilKd0o6cKH3pfiwEH5EvYw6HuDHjNUfvnQsb--uY5clLDaJf09ezt-VyrRZIFOnMZS3yk3GwkXuQlz57iQrTy61wHid7xDx8klwD81MAPCxgutbZsQxrwTpLfwOcYXBUuryMcm7iNT6iHYOt7by60lXhlUEF3JEDqqfiw3s93Rx3N1558B4TJ57i3KIx4vd-fH8X8GeYqUHQgSMDSmAGtyeMpkoos6neQjF-kQKie-uKdSiEhC6BjjYlxrfEXOjsauoc13AKV3CmBkWoLLN0mXbn2cO3QpoK-PNTNz-cVj3OjVVc7C7I_0N9kJZXJLvKDuxTl5120zrUkSryOHWBKfZvrzfF7VlgZJIulbor5C7xaKSr0UPnfWJPjEUl8h5JD7fqfuenrFTzy5L4CBkAlSiL9wSm84zqwl6WKTSGVQJkVCtcMyxwwpjHlNymdc5Vuo1DQvLg_elZyDnVDX3Ghw8K98SR3q-JQ6faoco9Gqps79CDQ6yMQiRK0ndUkwjM-Qqc5AwCR2GCmNeJwt21wUAsjlo5ht90dvGWoQrn1uCUS8mU0bv_aKvrN3Py8iIC8EfEUlu70zna142kuaIFIcJtNj0gBczouQMYjctqAp5jku6Te6sWuSkls_KBZAOGWZua01bSe5sh5EjqOH3NSg_OAzViaDTcSwKSt7-BDYodxP1HiQpimYttKnZ_RVnkmMPg5rhxww4TZGqk7wPGehmq1JsRzSokL29g=w591-h910-s-no?authuser=0" alt="" /></figure> <!-- /wp:image --> <!-- wp:image {"align":"right","id":55,"sizeSlug":"large","linkDestination":"none"} --> <figure class="wp-block-image alignright size-large"><img src="https://serjankaur.files.wordpress.com/2023/05/screenshot-524.png?w=656" alt="" class="wp-image-55" /></figure> <!-- /wp:image --> <!-- wp:image {"id":54,"sizeSlug":"large","linkDestination":"none"} --> <figure class="wp-block-image size-large"><img src="https://serjankaur.files.wordpress.com/2023/05/screenshot-522.png?w=713" alt="" class="wp-image-54" /></figure> <!-- /wp:image --></figure> <!-- /wp:gallery --></div> <!-- /wp:group --></div> <!-- /wp:column --> <!-- wp:column {"width":"60%","layout":{"type":"constrained"}} --> <div class="wp-block-column" style="flex-basis:60%"><!-- wp:template-part {"slug":"sidebar","theme":"pub/bitacora"} /--> <!-- wp:group {"style":{"spacing":{"padding":{"bottom":"var:preset|spacing|80"}}}} --> <div class="wp-block-group" style="padding-bottom:var(--wp--preset--spacing--80)"><!-- wp:group {"layout":{"type":"constrained"}} --> <div class="wp-block-group"><!-- wp:group {"layout":{"type":"flex"}} --> <div class="wp-block-group"><!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","textTransform":"uppercase","letterSpacing":"0.2em"}},"fontSize":"small"} --> <h3 class="wp-block-heading has-small-font-size" style="font-style:normal;font-weight:500;letter-spacing:0.2em;text-transform:uppercase">PROJECT </h3> <!-- /wp:heading --></div> <!-- /wp:group --></div> <!-- /wp:group --> <!-- wp:paragraph --> <p><strong>Innonation: Co-founder and Community Lead</strong></p> <!-- /wp:paragraph --> <!-- wp:list {"fontSize":"0.781rem"} --> <ul class="has-0-781-rem-font-size"><!-- wp:list-item --> <li>Got it funded by the government</li> <!-- /wp:list-item --> <!-- wp:list-item --> <li>Helped in the hiring process. Set, plan and implement social media and communication campaigns and strategies. </li> <!-- /wp:list-item --> <!-- wp:list-item --> <li>Regulate community rules and guidelines. Networked to secure partnerships and sponsorships.</li> <!-- /wp:list-item --></ul> <!-- /wp:list --> <!-- wp:paragraph --> <p><strong>Invisible: Cheap electricity in rural areas</strong></p> <!-- /wp:paragraph --> <!-- wp:list {"fontSize":"0.781rem"} --> <ul class="has-0-781-rem-font-size"><!-- wp:list-item --> <li>Published an <a href="https://lnkd.in/efrPkpue">article</a>, made a <a href="https://lnkd.in/gVYFnpaZ">website </a>on the inefficiencies of the current electricity distribution system.</li> <!-- /wp:list-item --> <!-- wp:list-item --> <li>Created a 90 second <a href="https://lnkd.in/gTZ9AEHz">pitch</a> highlighting our company</li> <!-- /wp:list-item --> <!-- wp:list-item --> <li>Won <a href="https://lnkd.in/gvED8URu">best</a> moonshot presentation at TKS’ moonshot hackathon, presenting to over 200 people (<a href="https://www.notion.so/serjankaur/InVisble-e709ca42ef94440a9ab6b7168a284d26?pvs=4">Notion</a>)</li> <!-- /wp:list-item --></ul> <!-- /wp:list --> <!-- wp:paragraph --> <p><strong>Machine language translation model:</strong></p> <!-- /wp:paragraph --> <!-- wp:list --> <ul><!-- wp:list-item --> <li>model for translating text between languages.</li> <!-- /wp:list-item --> <!-- wp:list-item --> <li>Uses algorithms to analyze syntax and meaning, and improve accuracy with more data.</li> <!-- /wp:list-item --></ul> <!-- /wp:list --> <!-- wp:group {"style":{"spacing":{"padding":{"bottom":"var:preset|spacing|80"}}}} --> <div class="wp-block-group" style="padding-bottom:var(--wp--preset--spacing--80)"><!-- wp:paragraph --> <p><strong>Personality Analysis Test:</strong></p> <!-- /wp:paragraph --> <!-- wp:list {"fontSize":"0.781rem"} --> <ul class="has-0-781-rem-font-size"><!-- wp:list-item --> <li>Model for analyzing personality based on text.</li> <!-- /wp:list-item --> <!-- wp:list-item --> <li>Extracts features such as tone, emotion, sentiment, and linguistic patterns.</li> <!-- /wp:list-item --></ul> <!-- /wp:list --> <!-- wp:paragraph --> <p><strong>Fake News Detectors:</strong></p> <!-- /wp:paragraph --> <!-- wp:list --> <ul><!-- wp:list-item --> <li>Identifying fake or misleading information.</li> <!-- /wp:list-item --> <!-- wp:list-item --> <li>Uses techniques tdifid and data analytics to analyze content, context, and source.</li> <!-- /wp:list-item --></ul> <!-- /wp:list --> <!-- wp:paragraph --> <p><strong>Automated Feedback:</strong></p> <!-- /wp:paragraph --> <!-- wp:list --> <ul><!-- wp:list-item --> <li>Providing feedback based on text for essays.</li> <!-- /wp:list-item --> <!-- wp:list-item --> <li>Uses sentiment analysis, natural language generation, and machine learning.</li> <!-- /wp:list-item --></ul> <!-- /wp:list --></div> <!-- /wp:group --></div> <!-- /wp:group --></div> <!-- /wp:column --></div> <!-- /wp:columns --></main> <!-- /wp:group --> <!-- wp:template-part {"slug":"footer","theme":"bitacora","tagName":"footer"} /--> ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ Used as a fallback template for all pages when a more specific template is not defined. ]]>
</excerpt:encoded>
<wp:post_id>17</wp:post_id>
<wp:post_date>2023-05-10 23:36:42</wp:post_date>
<wp:post_date_gmt>2023-05-11 03:36:42</wp:post_date_gmt>
<wp:post_modified>2023-05-11 23:55:13</wp:post_modified>
<wp:post_modified_gmt>2023-05-12 03:55:13</wp:post_modified_gmt>
<wp:comment_status>closed</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>index</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>wp_template</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<category domain="wp_theme" nicename="bitacora">
<![CDATA[ bitacora ]]>
</category>
<wp:postmeta>
<wp:meta_key>origin</wp:meta_key>
<wp:meta_value>
<![CDATA[ theme ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_publicize_pending</wp:meta_key>
<wp:meta_value>
<![CDATA[ 1 ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ Header navigation 2 ]]>
</title>
<link>https://serjankaur.wordpress.com/?p=21</link>
<pubDate/>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.wordpress.com/?p=21</guid>
<description/>
<content:encoded>
<![CDATA[ <!-- wp:navigation-link {"label":"About","url":"#","isTopLevelLink":true} /--> <!-- wp:navigation-link {"label":"Home","url":"#","isTopLevelLink":true} /--> <!-- wp:navigation-link {"isTopLevelLink":true} /--> ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>21</wp:post_id>
<wp:post_date>2023-05-11 00:01:35</wp:post_date>
<wp:post_date_gmt>0000-00-00 00:00:00</wp:post_date_gmt>
<wp:post_modified>2023-05-11 00:01:35</wp:post_modified>
<wp:post_modified_gmt>0000-00-00 00:00:00</wp:post_modified_gmt>
<wp:comment_status>closed</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name/>
<wp:status>draft</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>wp_navigation</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
</item>
<item>
<title>
<![CDATA[ Header navigation 3 ]]>
</title>
<link>https://serjankaur.wordpress.com/?p=22</link>
<pubDate/>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.wordpress.com/?p=22</guid>
<description/>
<content:encoded>
<![CDATA[ <!-- wp:navigation-link {"label":"About","url":"#","isTopLevelLink":true} /--> <!-- wp:navigation-link {"label":"Home","url":"#","isTopLevelLink":true} /--> <!-- wp:navigation-link {"label":"dmbvv09d33x.typeform.com/to/Vn4tSCTV?typeform-source=serjankaur.webflow.io","url":"https://dmbvv09d33x.typeform.com/to/Vn4tSCTV?typeform-source=serjankaur.webflow.io","kind":"custom","isTopLevelLink":true} /--> ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>22</wp:post_id>
<wp:post_date>2023-05-11 00:01:44</wp:post_date>
<wp:post_date_gmt>0000-00-00 00:00:00</wp:post_date_gmt>
<wp:post_modified>2023-05-11 00:01:44</wp:post_modified>
<wp:post_modified_gmt>0000-00-00 00:00:00</wp:post_modified_gmt>
<wp:comment_status>closed</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name/>
<wp:status>draft</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>wp_navigation</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
</item>
<item>
<title>
<![CDATA[ Header navigation 4 ]]>
</title>
<link>https://serjankaur.wordpress.com/?p=23</link>
<pubDate/>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.wordpress.com/?p=23</guid>
<description/>
<content:encoded>
<![CDATA[ <!-- wp:navigation-link {"label":"About","url":"#","isTopLevelLink":true} /--> <!-- wp:navigation-link {"label":"Home","url":"#","isTopLevelLink":true} /--> <!-- wp:navigation-link {"label":"dmbvv09d33x.typeform.com/to/Vn4tSCTV?typeform-source=serjankaur.webflow.io","url":"https://dmbvv09d33x.typeform.com/to/Vn4tSCTV?typeform-source=serjankaur.webflow.io","kind":"custom","isTopLevelLink":true} /--> ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>23</wp:post_id>
<wp:post_date>2023-05-11 00:01:47</wp:post_date>
<wp:post_date_gmt>0000-00-00 00:00:00</wp:post_date_gmt>
<wp:post_modified>2023-05-11 00:01:47</wp:post_modified>
<wp:post_modified_gmt>0000-00-00 00:00:00</wp:post_modified_gmt>
<wp:comment_status>closed</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name/>
<wp:status>draft</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>wp_navigation</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
</item>
<item>
<title>
<![CDATA[ Header navigation 5 ]]>
</title>
<link>https://serjankaur.wordpress.com/2023/05/11/header-navigation-5/</link>
<pubDate>Thu, 11 May 2023 04:02:49 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.wordpress.com/?p=24</guid>
<description/>
<content:encoded>
<![CDATA[ <!-- wp:navigation-link {"label":"About","url":"#","isTopLevelLink":true} /--> <!-- wp:navigation-link {"label":"Home","url":"#","isTopLevelLink":true} /--> <!-- wp:navigation-link {"isTopLevelLink":true} /--> ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>24</wp:post_id>
<wp:post_date>2023-05-11 00:02:49</wp:post_date>
<wp:post_date_gmt>2023-05-11 04:02:49</wp:post_date_gmt>
<wp:post_modified>2023-05-11 00:02:49</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 04:02:49</wp:post_modified_gmt>
<wp:comment_status>closed</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>header-navigation-5</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>wp_navigation</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:postmeta>
<wp:meta_key>_publicize_pending</wp:meta_key>
<wp:meta_value>
<![CDATA[ 1 ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ Header navigation 6 ]]>
</title>
<link>https://serjankaur.wordpress.com/2023/05/11/header-navigation-6/</link>
<pubDate>Thu, 11 May 2023 04:02:49 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.wordpress.com/?p=25</guid>
<description/>
<content:encoded>
<![CDATA[ <!-- wp:navigation-link {"label":"About","url":"#","isTopLevelLink":true} /--> <!-- wp:navigation-link {"label":"Home","url":"#","isTopLevelLink":true} /--> <!-- wp:navigation-link {"label":"Contact","url":"https://dmbvv09d33x.typeform.com/to/Vn4tSCTV?typeform-source=serjankaur.webflow.io","kind":"custom","isTopLevelLink":true} /--> ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>25</wp:post_id>
<wp:post_date>2023-05-11 00:02:49</wp:post_date>
<wp:post_date_gmt>2023-05-11 04:02:49</wp:post_date_gmt>
<wp:post_modified>2023-05-11 00:02:49</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 04:02:49</wp:post_modified_gmt>
<wp:comment_status>closed</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>header-navigation-6</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>wp_navigation</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:postmeta>
<wp:meta_key>_publicize_pending</wp:meta_key>
<wp:meta_value>
<![CDATA[ 1 ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ header ]]>
</title>
<link>https://serjankaur.wordpress.com/2023/05/11/header/</link>
<pubDate>Thu, 11 May 2023 04:05:35 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.wordpress.com/2023/05/11/header/</guid>
<description/>
<content:encoded>
<![CDATA[ <!-- wp:group {"align":"full","layout":{"type":"constrained"}} --> <div class="wp-block-group alignfull"><!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"30px","right":"var:preset|spacing|60","bottom":"30px","left":"var:preset|spacing|60"}}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} --> <div class="wp-block-group alignfull" style="padding-top:30px;padding-right:var(--wp--preset--spacing--60);padding-bottom:30px;padding-left:var(--wp--preset--spacing--60)"><!-- wp:site-title {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"}},"fontSize":"large"} /--> <!-- wp:navigation {"ref":31,"layout":{"type":"flex","justifyContent":"right"},"style":{"spacing":{"blockGap":"30px"}},"fontSize":"large"} /--></div> <!-- /wp:group --></div> <!-- /wp:group --> ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>29</wp:post_id>
<wp:post_date>2023-05-11 00:05:35</wp:post_date>
<wp:post_date_gmt>2023-05-11 04:05:35</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:01:59</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:01:59</wp:post_modified_gmt>
<wp:comment_status>closed</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>header</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>wp_template_part</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<category domain="wp_template_part_area" nicename="header">
<![CDATA[ header ]]>
</category>
<category domain="wp_theme" nicename="bitacora">
<![CDATA[ bitacora ]]>
</category>
<wp:postmeta>
<wp:meta_key>origin</wp:meta_key>
<wp:meta_value>
<![CDATA[ theme ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_publicize_pending</wp:meta_key>
<wp:meta_value>
<![CDATA[ 1 ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ Header navigation 7 ]]>
</title>
<link>https://serjankaur.wordpress.com/2023/05/11/header-navigation-7/</link>
<pubDate>Thu, 11 May 2023 05:01:59 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.wordpress.com/?p=31</guid>
<description/>
<content:encoded>
<![CDATA[ <!-- wp:navigation-link {"label":"About","url":"#","isTopLevelLink":true} /--> <!-- wp:navigation-link {"label":"Home","url":"#","isTopLevelLink":true} /--> <!-- wp:navigation-link {"label":"Contact","url":"https://dmbvv09d33x.typeform.com/to/Vn4tSCTV?typeform-source=","kind":"custom","isTopLevelLink":true} /--> ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>31</wp:post_id>
<wp:post_date>2023-05-11 01:01:59</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:01:59</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:01:59</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:01:59</wp:post_modified_gmt>
<wp:comment_status>closed</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>header-navigation-7</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>wp_navigation</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:postmeta>
<wp:meta_key>_publicize_pending</wp:meta_key>
<wp:meta_value>
<![CDATA[ 1 ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ footer ]]>
</title>
<link>https://serjankaur.wordpress.com/2023/05/11/footer/</link>
<pubDate>Thu, 11 May 2023 05:01:59 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">https://serjankaur.wordpress.com/2023/05/11/footer/</guid>
<description/>
<content:encoded>
<![CDATA[ <!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|70"}}},"layout":{"type":"constrained"}} --> <div class="wp-block-group alignfull" style="padding-top:var(--wp--preset--spacing--80);padding-bottom:var(--wp--preset--spacing--70)"><!-- wp:separator {"align":"wide","className":"is-style-wide"} --> <hr class="wp-block-separator alignwide has-alpha-channel-opacity is-style-wide" /> <!-- /wp:separator --> <!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|80"}}}} --> <div class="wp-block-columns alignwide" style="padding-top:var(--wp--preset--spacing--80);padding-bottom:var(--wp--preset--spacing--80)"><!-- wp:column --> <div class="wp-block-column"><!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","textTransform":"uppercase","letterSpacing":"0.2em"}},"fontSize":"small"} --> <h3 class="wp-block-heading has-small-font-size" style="font-style:normal;font-weight:500;letter-spacing:0.2em;text-transform:uppercase">Recent Posts</h3> <!-- /wp:heading --> <!-- wp:latest-posts {"postsToShow":3,"fontSize":"small"} /--></div> <!-- /wp:column --> <!-- wp:column --> <div class="wp-block-column"><!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","textTransform":"uppercase","letterSpacing":"0.2em"}},"fontSize":"small"} --> <h3 class="wp-block-heading has-small-font-size" style="font-style:normal;font-weight:500;letter-spacing:0.2em;text-transform:uppercase">Follow Me</h3> <!-- /wp:heading --> <!-- wp:group {"style":{"spacing":{"blockGap":"0px"}},"layout":{"type":"constrained"}} --> <div class="wp-block-group"><!-- wp:paragraph --> <p><a href="https://github.com/serjankaur05">Github</a></p> <!-- /wp:paragraph --> <!-- wp:paragraph {"fontSize":"small"} --> <p class="has-small-font-size"><a href="https://medium.com/@serjankaur">Medium</a></p> <!-- /wp:paragraph --> <!-- wp:paragraph {"fontSize":"small"} --> <p class="has-small-font-size"><a href="https://substack.com/profile/50111441-serjan-kaur?utm_source=user-menu">Substack</a></p> <!-- /wp:paragraph --></div> <!-- /wp:group --></div> <!-- /wp:column --> <!-- wp:column --> <div class="wp-block-column"><!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","textTransform":"uppercase","letterSpacing":"0.2em"}},"fontSize":"small"} --> <h3 class="wp-block-heading has-small-font-size" style="font-style:normal;font-weight:500;letter-spacing:0.2em;text-transform:uppercase">Newsletter</h3> <!-- /wp:heading --> <!-- wp:jetpack/subscriptions {"submitButtonText":"subscribe","fontSize":"0.781rem","customFontSize":"0.781rem","borderRadius":2,"padding":9,"spacing":7} /--></div> <!-- /wp:column --></div> <!-- /wp:columns --> <!-- wp:group {"align":"wide","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} --> <div class="wp-block-group alignwide"><!-- wp:group {"style":{"spacing":{"blockGap":"4px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} --> <div class="wp-block-group"><!-- wp:paragraph {"fontSize":"small"} --> <p class="has-small-font-size">©</p> <!-- /wp:paragraph --> <!-- wp:site-title {"style":{"typography":{"letterSpacing":"0px","textTransform":"none"}},"fontSize":"small"} /--> <!-- wp:paragraph {"fontSize":"small"} --> <p class="has-small-font-size">2022, All Rights Reserved.</p> <!-- /wp:paragraph --></div> <!-- /wp:group --> <!-- wp:paragraph {"align":"left","className":"has-small-font-size","fontSize":"small"} --> <p class="has-text-align-left has-small-font-size"> Designed with <a href="https://wordpress.org" rel="nofollow">WordPress</a> </p> <!-- /wp:paragraph --></div> <!-- /wp:group --></div> <!-- /wp:group --> ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>33</wp:post_id>
<wp:post_date>2023-05-11 01:01:59</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:01:59</wp:post_date_gmt>
<wp:post_modified>2023-05-11 11:19:44</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 15:19:44</wp:post_modified_gmt>
<wp:comment_status>closed</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>footer</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>wp_template_part</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<category domain="wp_template_part_area" nicename="footer">
<![CDATA[ footer ]]>
</category>
<category domain="wp_theme" nicename="bitacora">
<![CDATA[ bitacora ]]>
</category>
<wp:postmeta>
<wp:meta_key>origin</wp:meta_key>
<wp:meta_value>
<![CDATA[ theme ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_publicize_pending</wp:meta_key>
<wp:meta_value>
<![CDATA[ 1 ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ screenshot-313 ]]>
</title>
<link>https://serjankaur.wordpress.com/screenshot-313/</link>
<pubDate>Thu, 11 May 2023 05:06:32 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/screenshot-313.png</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>38</wp:post_id>
<wp:post_date>2023-05-11 01:06:32</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:06:32</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:06:32</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:06:32</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>screenshot-313</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/screenshot-313.png</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/screenshot-313.png ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:605;s:6:"height";i:469;s:4:"file";s:91:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/screenshot-313.png";s:8:"filesize";i:383132;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ 4622f96d-835c-4c82-a8e7-414c9830a0f2 ]]>
</title>
<link>https://serjankaur.wordpress.com/4622f96d-835c-4c82-a8e7-414c9830a0f2/</link>
<pubDate>Thu, 11 May 2023 05:16:20 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/4622f96d-835c-4c82-a8e7-414c9830a0f2.jpg</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>39</wp:post_id>
<wp:post_date>2023-05-11 01:16:20</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:16:20</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:16:20</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:16:20</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>4622f96d-835c-4c82-a8e7-414c9830a0f2</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/4622f96d-835c-4c82-a8e7-414c9830a0f2.jpg</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/4622f96d-835c-4c82-a8e7-414c9830a0f2.jpg ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:805;s:6:"height";i:374;s:4:"file";s:113:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/4622f96d-835c-4c82-a8e7-414c9830a0f2.jpg";s:8:"filesize";i:58179;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ img_1056 ]]>
</title>
<link>https://serjankaur.wordpress.com/img_1056/</link>
<pubDate>Thu, 11 May 2023 05:16:24 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/img_1056.jpg</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>40</wp:post_id>
<wp:post_date>2023-05-11 01:16:24</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:16:24</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:16:24</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:16:24</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>img_1056</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/img_1056.jpg</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1056.jpg ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:1125;s:6:"height";i:1128;s:4:"file";s:85:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1056.jpg";s:8:"filesize";i:62331;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ img_1408 ]]>
</title>
<link>https://serjankaur.wordpress.com/img_1408/</link>
<pubDate>Thu, 11 May 2023 05:16:27 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/img_1408.jpg</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>41</wp:post_id>
<wp:post_date>2023-05-11 01:16:27</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:16:27</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:16:27</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:16:27</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>img_1408</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/img_1408.jpg</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1408.jpg ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:700;s:6:"height";i:1125;s:4:"file";s:85:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1408.jpg";s:8:"filesize";i:51928;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ img_1408-1 ]]>
</title>
<link>https://serjankaur.wordpress.com/img_1408-1/</link>
<pubDate>Thu, 11 May 2023 05:16:36 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/img_1408-1.jpg</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>42</wp:post_id>
<wp:post_date>2023-05-11 01:16:36</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:16:36</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:16:36</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:16:36</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>img_1408-1</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/img_1408-1.jpg</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1408-1.jpg ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:700;s:6:"height";i:1125;s:4:"file";s:87:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1408-1.jpg";s:8:"filesize";i:51928;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ img_1408-2 ]]>
</title>
<link>https://serjankaur.wordpress.com/img_1408-2/</link>
<pubDate>Thu, 11 May 2023 05:16:43 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/img_1408-2.jpg</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>43</wp:post_id>
<wp:post_date>2023-05-11 01:16:43</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:16:43</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:16:43</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:16:43</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>img_1408-2</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/img_1408-2.jpg</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1408-2.jpg ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:700;s:6:"height";i:1125;s:4:"file";s:87:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1408-2.jpg";s:8:"filesize";i:51928;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ img_1408-3 ]]>
</title>
<link>https://serjankaur.wordpress.com/img_1408-3/</link>
<pubDate>Thu, 11 May 2023 05:16:56 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/img_1408-3.jpg</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>44</wp:post_id>
<wp:post_date>2023-05-11 01:16:56</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:16:56</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:16:56</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:16:56</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>img_1408-3</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/img_1408-3.jpg</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1408-3.jpg ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:700;s:6:"height";i:1125;s:4:"file";s:87:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1408-3.jpg";s:8:"filesize";i:51928;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ img_2007 ]]>
</title>
<link>https://serjankaur.wordpress.com/img_2007/</link>
<pubDate>Thu, 11 May 2023 05:17:23 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/img_2007.jpg</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>45</wp:post_id>
<wp:post_date>2023-05-11 01:17:23</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:17:23</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:17:23</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:17:23</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>img_2007</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/img_2007.jpg</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_2007.jpg ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:1125;s:6:"height";i:1489;s:4:"file";s:85:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_2007.jpg";s:8:"filesize";i:95758;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ img_1408-4 ]]>
</title>
<link>https://serjankaur.wordpress.com/img_1408-4/</link>
<pubDate>Thu, 11 May 2023 05:17:27 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/img_1408-4.jpg</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>46</wp:post_id>
<wp:post_date>2023-05-11 01:17:27</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:17:27</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:17:27</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:17:27</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>img_1408-4</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/img_1408-4.jpg</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1408-4.jpg ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:700;s:6:"height";i:1125;s:4:"file";s:87:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1408-4.jpg";s:8:"filesize";i:51928;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ img_1056-1 ]]>
</title>
<link>https://serjankaur.wordpress.com/img_1056-1/</link>
<pubDate>Thu, 11 May 2023 05:17:30 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/img_1056-1.jpg</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>47</wp:post_id>
<wp:post_date>2023-05-11 01:17:30</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:17:30</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:17:30</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:17:30</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>img_1056-1</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/img_1056-1.jpg</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1056-1.jpg ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:1125;s:6:"height";i:1128;s:4:"file";s:87:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1056-1.jpg";s:8:"filesize";i:62331;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ 4622f96d-835c-4c82-a8e7-414c9830a0f2-1 ]]>
</title>
<link>https://serjankaur.wordpress.com/4622f96d-835c-4c82-a8e7-414c9830a0f2-1/</link>
<pubDate>Thu, 11 May 2023 05:18:55 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/4622f96d-835c-4c82-a8e7-414c9830a0f2-1.jpg</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>48</wp:post_id>
<wp:post_date>2023-05-11 01:18:55</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:18:55</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:18:55</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:18:55</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>4622f96d-835c-4c82-a8e7-414c9830a0f2-1</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/4622f96d-835c-4c82-a8e7-414c9830a0f2-1.jpg</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/4622f96d-835c-4c82-a8e7-414c9830a0f2-1.jpg ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:805;s:6:"height";i:374;s:4:"file";s:115:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/4622f96d-835c-4c82-a8e7-414c9830a0f2-1.jpg";s:8:"filesize";i:58179;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ img_2007-1 ]]>
</title>
<link>https://serjankaur.wordpress.com/img_2007-1/</link>
<pubDate>Thu, 11 May 2023 05:19:15 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/img_2007-1.jpg</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>49</wp:post_id>
<wp:post_date>2023-05-11 01:19:15</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:19:15</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:19:15</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:19:15</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>img_2007-1</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/img_2007-1.jpg</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_2007-1.jpg ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:1125;s:6:"height";i:1489;s:4:"file";s:87:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_2007-1.jpg";s:8:"filesize";i:95758;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ img_1408-5 ]]>
</title>
<link>https://serjankaur.wordpress.com/img_1408-5/</link>
<pubDate>Thu, 11 May 2023 05:19:15 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/img_1408-5.jpg</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>50</wp:post_id>
<wp:post_date>2023-05-11 01:19:15</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:19:15</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:19:15</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:19:15</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>img_1408-5</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/img_1408-5.jpg</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1408-5.jpg ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:700;s:6:"height";i:1125;s:4:"file";s:87:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1408-5.jpg";s:8:"filesize";i:51928;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ img_1056-2 ]]>
</title>
<link>https://serjankaur.wordpress.com/img_1056-2/</link>
<pubDate>Thu, 11 May 2023 05:19:15 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/img_1056-2.jpg</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>51</wp:post_id>
<wp:post_date>2023-05-11 01:19:15</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:19:15</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:19:15</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:19:15</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>img_1056-2</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/img_1056-2.jpg</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1056-2.jpg ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:1125;s:6:"height";i:1128;s:4:"file";s:87:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/img_1056-2.jpg";s:8:"filesize";i:62331;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ 8dcb1914-f6e9-45dc-9d29-3579348d0be7 ]]>
</title>
<link>https://serjankaur.wordpress.com/8dcb1914-f6e9-45dc-9d29-3579348d0be7/</link>
<pubDate>Thu, 11 May 2023 05:19:15 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/8dcb1914-f6e9-45dc-9d29-3579348d0be7.jpg</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>52</wp:post_id>
<wp:post_date>2023-05-11 01:19:15</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:19:15</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:19:15</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:19:15</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>8dcb1914-f6e9-45dc-9d29-3579348d0be7</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/8dcb1914-f6e9-45dc-9d29-3579348d0be7.jpg</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/8dcb1914-f6e9-45dc-9d29-3579348d0be7.jpg ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:1200;s:6:"height";i:1600;s:4:"file";s:113:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/8dcb1914-f6e9-45dc-9d29-3579348d0be7.jpg";s:8:"filesize";i:439972;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ 4622f96d-835c-4c82-a8e7-414c9830a0f2-2 ]]>
</title>
<link>https://serjankaur.wordpress.com/4622f96d-835c-4c82-a8e7-414c9830a0f2-2/</link>
<pubDate>Thu, 11 May 2023 05:19:19 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/4622f96d-835c-4c82-a8e7-414c9830a0f2-2.jpg</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>53</wp:post_id>
<wp:post_date>2023-05-11 01:19:19</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:19:19</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:19:19</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:19:19</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>4622f96d-835c-4c82-a8e7-414c9830a0f2-2</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/4622f96d-835c-4c82-a8e7-414c9830a0f2-2.jpg</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/4622f96d-835c-4c82-a8e7-414c9830a0f2-2.jpg ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:805;s:6:"height";i:374;s:4:"file";s:115:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/4622f96d-835c-4c82-a8e7-414c9830a0f2-2.jpg";s:8:"filesize";i:58179;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ screenshot-522 ]]>
</title>
<link>https://serjankaur.wordpress.com/screenshot-522/</link>
<pubDate>Thu, 11 May 2023 05:23:03 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/screenshot-522.png</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>54</wp:post_id>
<wp:post_date>2023-05-11 01:23:03</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:23:03</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:23:03</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:23:03</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>screenshot-522</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/screenshot-522.png</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/screenshot-522.png ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:713;s:6:"height";i:663;s:4:"file";s:91:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/screenshot-522.png";s:8:"filesize";i:980287;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
<item>
<title>
<![CDATA[ screenshot-524 ]]>
</title>
<link>https://serjankaur.wordpress.com/screenshot-524/</link>
<pubDate>Thu, 11 May 2023 05:29:00 +0000</pubDate>
<dc:creator>serjankaur</dc:creator>
<guid isPermaLink="false">http://serjankaur.files.wordpress.com/2023/05/screenshot-524.png</guid>
<description/>
<content:encoded>
<![CDATA[ ]]>
</content:encoded>
<excerpt:encoded>
<![CDATA[ ]]>
</excerpt:encoded>
<wp:post_id>55</wp:post_id>
<wp:post_date>2023-05-11 01:29:00</wp:post_date>
<wp:post_date_gmt>2023-05-11 05:29:00</wp:post_date_gmt>
<wp:post_modified>2023-05-11 01:29:00</wp:post_modified>
<wp:post_modified_gmt>2023-05-11 05:29:00</wp:post_modified_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>closed</wp:ping_status>
<wp:post_name>screenshot-524</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password/>
<wp:is_sticky>0</wp:is_sticky>
<wp:attachment_url>https://serjankaur.files.wordpress.com/2023/05/screenshot-524.png</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>
<![CDATA[ /home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/screenshot-524.png ]]>
</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>
<![CDATA[ a:6:{s:5:"width";i:656;s:6:"height";i:808;s:4:"file";s:91:"/home/wpcom/public_html/wp-content/blogs.dir/f7b/217607844/files/2023/05/screenshot-524.png";s:8:"filesize";i:1028405;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}} ]]>
</wp:meta_value>
</wp:postmeta>
</item>
</channel>
</rss>
